* {
  box-sizing: border-box;
}

html {
  font-family: "Tenor Sans", sans-serif;
    scroll-behavior: smooth;
  }

a {
  text-decoration: none;
  color: #000000;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #bad4aac1;
  z-index: 2;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: large;
}

.section1 {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.main-title {
  font-size: 100px;
}

.second-title {
  font-size: 50px;
}

.third-title {
  color: #7f7f7f;
}

.section2-1 {
  border: solid red 5px;
}

.btn_1 {
  background-color: #92a586;
  border: none;
  border-radius: 10%;
  color: white;
  padding: 6px 30px;
  text-align: center;
  font-size: 16px;
  margin: 4px 5px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn_1:hover {
  opacity: 1;
  cursor: pointer;
}

.inline {
  display: inline-block;
}

.additional-menu {
  margin-top: 100px;
}

img {
  max-width: 85%;
  height: auto;
}

.cards { 
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; 
  justify-content: center;
  align-items: center;
  width: 70vw;
  padding: 10px;
  border: solid 10px black;
  overflow: hidden;
}

.card {
  position: relative; 
  overflow: hidden;
  max-width: 350px;
  max-height: 350px;
  color: #fff;
  background: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card img { 
  max-width: 100%;
  object-fit: cover;
  backface-visibility: hidden;
  vertical-align: top;
  transition: all 0.3s ease;
}

.card figcaption { 
  position: absolute;
  text-align: center; 
  top: 50%; 
  left: 50%; 
  max-width: 20rem;
  width: 100%;
  transform: translate(-50%, -50%);
}

.card h3 { 
  font-size: 1.1rem;
  font-weight: bold;
  opacity: 0; 
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
  transition: all 0.4s ease;
}

.card p { 
  opacity: 0;
  font-size: 0.8rem;
  transition: all 0.4s ease;
}
    
.card:hover img {
  zoom: 1;
  filter: alpha(opacity=20);
  opacity: 0.3;
}

.card:hover .corner::before { 
  width: 40px; 
  opacity: 1;
  transition-delay: 0.2s;
}

.card:hover .corner::after { 
  height: 40px; 
  opacity: 1;
  transition-delay: 0.2s;
}

.card:hover h3 { 
  opacity: 1;
  transition-delay: 0.3s;
}

.card:hover p { 
  opacity: 1;
  transition-delay: 0.35s;
}

.section2-1{
  display: grid;
  width: 75%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 70px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.grid-image {
  display: block;
  flex-basis: 100%;
  align-self: center;
}

.paragraph {
  margin: 50px auto;
  border-radius: 1%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  font-size: 30px;
  padding: 30px 70px;
  background-color: -webkit-box-shadow: 0px 0px 11px 0px rgba(52,55,53,0.48); 
  box-shadow: 0px 0px 11px 0px rgba(52,55,53,0.48);
}

.container {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px, 50px;
  grid-gap: 5px;
  height: 200vh;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  height: 50vh;
}

button {
  background-color: #e8e5e480;
  border-radius: 10%;
  border: none;
  padding: 5px 15px;
  font-family: "Tenor Sans", sans-serif;
}

span {
/* Additional styling */
  color: #7f7f7f;
	position: relative;
	outline: none !important;
	transition: 0.2s;
}

span::after {
	content: "";
	background-color: #7f7f7f;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 0;
	transition: 0.5s;
}

span:hover,
span:focus {
	color: #7f7f7f;
}

span:hover::after,
span:focus::after {
	background-color: #7f7f7f;
	width: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  bottom: 0;
}

footer ul {
  list-style: none;
}

/* @media only screen and (min-width: 640px){
  .grid-image {
    flex-basis: 50%;
  }
}